<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\JSB\People\Family\03 John and Anne children\00 Philip\03 Surrey University\01 Uni 2nd year\Uber audio system\Firmware\STM32\11_LivingRoomHiFi\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\ST\Repository\STM32Cube_FW_F7_V1.17.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>11_LivingRoomHiFi.ioc</IocFile>
    <Project>
              
      <ProjectName>11_LivingRoomHiFi</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>gpio.h</name>
                  
        </file>
        <file>
                      
          <name>FreeRTOSConfig.h</name>
                  
        </file>
        <file>
                      
          <name>dma.h</name>
                  
        </file>
        <file>
                      
          <name>i2c.h</name>
                  
        </file>
        <file>
                      
          <name>sai.h</name>
                  
        </file>
        <file>
                      
          <name>spdifrx.h</name>
                  
        </file>
        <file>
                      
          <name>spi.h</name>
                  
        </file>
        <file>
                      
          <name>tim.h</name>
                  
        </file>
        <file>
                      
          <name>usart.h</name>
                  
        </file>
        <file>
                      
          <name>stm32f7xx_it.h</name>
                  
        </file>
        <file>
                      
          <name>stm32f7xx_hal_conf.h</name>
                  
        </file>
        <file>
                      
          <name>main.h</name>
                  
        </file>
                           
      </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry/>
      </sourceEntriesToRemove>
          
      <configs>
        <config>
              
          <name>11_LivingRoomHiFi</name>
          	 
          <mainSourceRepo>Src</mainSourceRepo>
             
          <sourceStructure>Basic</sourceStructure>
           
          <device>STM32F767VITx</device>
          		     
          <cpucore>Arm Cortex-M7</cpucore>
                  
          <fpu>DP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="524288" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="2097152" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f767xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x2000</heapSize>
              
          <stackSize>0x4000</stackSize>
                  
          <cpuclock>216</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe>swd</debugprobe>
              
          <optimization/>
              
          <Aincludes>
                                         
            <include>Inc</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\include</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
                                                  
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Include</include>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F767xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Inc</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\include</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
                    
            <include>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>true</copyAsReference>
              
      <sourceEntries>
                
        <sourceEntry>
                      
          <name>Src</name>
                  
        </sourceEntry>
                            
        <sourceEntry>
          	
          <name>Drivers</name>
              	
        </sourceEntry>
                
        <sourceEntry>
                              
          <name>Middlewares</name>
                              
        </sourceEntry>
        	                
      </sourceEntries>
      <Groups>
            
        <group>
                  
          <name>Middlewares</name>
                    
          <group>
                        
            <name>FreeRTOS</name>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1\port.c</name>
                              
            </file>
                        
          </group>
                  
        </group>
             
        <group>
                  
          <name>Drivers</name>
                                   
          <group>
                        
            <name>STM32F7xx_HAL_Driver</name>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spdifrx.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c</name>
                              
            </file>
                        
            <file>
                              
              <name>C:\ST\Firmware\STM32Cube_FW_F7_V1.15.0\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c</name>
                              
            </file>
                        
          </group>
          		            
        </group>
                  
      </Groups>
           
    </Project>
  </Workspace>
</ScratchFile>
