../Src/go.c:162:13:SetInputChannel	2
../Src/go.c:172:16:GetSPDIFInputChannel	1
../Src/go.c:177:16:InputChannelIsSPDIF	2
../Src/go.c:191:16:InputChannelIsI2S	2
../Src/go.c:205:16:InputChannelIsRadio	2
../Src/go.c:1071:6:InputPage_InputButtonPressed	9
../Src/go.c:1676:6:DebugInfoPage_CustomDraw	1
../Src/go.c:131:6:GenSPI_Begin	1
../Src/go.c:136:6:GenSPI_End	1
../Src/go.c:1246:6:pPowerAmplifierPage_VolumeControlTweakText	1
../Src/go.c:1550:6:RadioInfoPage_CustomDraw	4
../Src/go.c:251:6:SPDIFRX_Locked_Callback	1
../Src/go.c:294:10:GetInputSampleRate	2
../Src/go.c:1443:6:InfoPage_CustomDraw	9
../Src/go.c:309:6:HAL_SPI_TxCpltCallback	3
../Src/go.c:338:9:ESP32_SendCommmandToBeNothing	4
../Src/go.c:366:9:ESP32_SendCommmandToBeBluetoothSource	4
../Src/go.c:398:9:ESP32_SendSamplesFromAudioOutputBufferToESP32	6
../Src/go.c:471:9:BluetoothOut_Start	2
../Src/go.c:489:6:BluetoothOut_Stop	1
../Src/go.c:505:7:I2S_24bitToNormalizedFloat	2
../Src/go.c:513:9:I2S_NormalizedFloatTo24bit	1
../Src/go.c:518:6:AudioBuffer_TransferFromInputBufferToOutputBuffer	4
../Src/go.c:578:6:HAL_SAI_RxHalfCpltCallback	4
../Src/go.c:594:6:HAL_SAI_RxCpltCallback	4
../Src/go.c:610:6:HAL_SAI_TxHalfCpltCallback	5
../Src/go.c:626:6:HAL_SAI_TxCpltCallback	5
../Src/go.c:660:6:HAL_GPIO_EXTI_Callback	2
../Src/go.c:666:9:DAB_IsLikedService	8
../Src/go.c:686:9:DAB_TuneService	12
../Src/go.c:799:6:ClearOutputBuffer	2
../Src/go.c:278:6:SPDIFRX_ClearOutputBuffer	1
../Src/go.c:286:6:I2SInput_Stop	1
../Src/go.c:548:6:ProcessAudio	8
../Src/go.c:806:6:UpdateMuteAndVolume	3
../Src/go.c:821:9:InternalMute	1
../Src/go.c:258:6:SPDIFRX_MuteOutput_Callback	1
../Src/go.c:831:13:SetOutputSampleRate	3
../Src/go.c:881:13:SetOutputSampleRate_44100	1
../Src/go.c:886:13:SetOutputSampleRate_48000	1
../Src/go.c:266:6:SPDIFRX_SetOutputSampleRate_Callback	3
../Src/go.c:752:6:Si4684_Initialize	5
../Src/go.c:788:6:Si4684_RequireMode	2
../Src/go.c:893:6:SetCurrentPage	1
../Src/go.c:993:6:HomePage_InputButtonPressed	1
../Src/go.c:999:6:HomePage_ProcessButtonPressed	1
../Src/go.c:1005:6:HomePage_PowerAmpButtonPressed	1
../Src/go.c:1011:6:HomePage_BluetoothOutButtonPressed	1
../Src/go.c:1017:6:HomePage_WiFiButtonPressed	1
../Src/go.c:1023:6:HomePage_InfoButtonPressed	1
../Src/go.c:1137:6:InputPage_HomeButtonPressed	1
../Src/go.c:1209:6:ProcessPage_HomeButtonPressed	1
../Src/go.c:1278:6:PowerAmplifierPage_HomeButtonPressed	1
../Src/go.c:1343:6:BluetoothOutPage_HomeButtonPressed	1
../Src/go.c:1397:6:WiFiPage_HomeButtonPressed	1
../Src/go.c:1425:6:InfoPage_RadioInfoButtonPressed	1
../Src/go.c:1431:6:InfoPage_HomeButtonPressed	1
../Src/go.c:1544:6:RadioInfoPage_BackButtonPressed	1
../Src/go.c:1645:6:DebugInfoPage_BackButtonPressed	1
../Src/go.c:899:6:SetPowerOn	1
../Src/go.c:987:6:HomePage_TitleBarPressed	1
../Src/go.c:905:6:Process_SetGain	1
../Src/go.c:1188:6:ProcessPage_GainControlChanged	1
../Src/go.c:1193:6:ProcessPage_DefaultGainControlPressed	1
../Src/go.c:914:6:Process_SetMute	1
../Src/go.c:1198:6:ProcessPage_MuteButtonPressed	1
../Src/go.c:920:6:PA_SetUserMute	1
../Src/go.c:927:6:PA_SetVolume	1
../Src/go.c:1251:6:PowerAmplifierPage_VolumeControlChanged	1
../Src/go.c:1256:6:PowerAmplifierPage_DefaultVolumeButtonPressed	1
../Src/go.c:1262:6:PowerAmplifierPage_MuteButtonPressed	2
../Src/go.c:939:6:BluetoothOut_SetOffOn	2
../Src/go.c:1317:6:BluetoothOutPage_OffButtonPressed	1
../Src/go.c:1322:6:BluetoothOutPage_OnButtonPressed	1
../Src/go.c:950:6:WiFi_SetOffOn	2
../Src/go.c:1371:6:WiFiPage_OffButtonPressed	1
../Src/go.c:1376:6:WiFiPage_OnButtonPressed	1
../Src/go.c:960:6:SetUserMute	1
../Src/go.c:971:6:DrawRectAroundControl	1
../Src/go.c:1091:6:InputPage_InputButtonCustomDraw	17
../Src/go.c:1203:6:ProcessPage_MuteButtonCustomDraw	2
../Src/go.c:1272:6:PowerAmplifierPage_MuteButtonCustomDraw	2
../Src/go.c:1327:6:BluetoothOutPage_OffOnButtonCustomDraw	5
../Src/go.c:1381:6:WiFiPage_OffOnButtonCustomDraw	5
../Src/go.c:1029:6:CreateHomePage	1
../Src/go.c:1143:6:CreateInputPage	1
../Src/go.c:1215:6:CreateProcessPage	1
../Src/go.c:1284:6:CreatePowerAmplifierPage	1
../Src/go.c:1349:6:CreateBluetoothOutPage	1
../Src/go.c:1403:6:CreateWiFiPage	1
../Src/go.c:1437:6:InfoPage_DebugInfoButtonPressed	1
../Src/go.c:1522:6:CreateInfoPage	1
../Src/go.c:1629:6:CreateRadioInfoPage	1
../Src/go.c:1681:6:CreateDebugInfoPage	1
../Src/go.c:1698:6:ProcessIR	54
../Src/go.c:1833:6:Go	38
