C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:9:10:SwapBytes	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:17:6:IfNotNullFreeAndNull	2
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:29:10:Min_uint32	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:34:9:Min_int32	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:39:10:Max_uint32	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:44:9:Max_int32	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:49:7:Min_float	2
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:54:7:Max_float	2
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:62:10:Clamp_uint16	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:71:10:Clamp_uint32	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:81:9:Clamp_int32	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:91:7:Clamp_float	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:104:5:Wrap_int	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:117:8:Sqr	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:122:8:Cube	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:127:8:LinearInterpolate	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:132:8:CubicInterpolate	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:150:6:TrimRight	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:176:13:BooleanToOffOn	2
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:181:13:BooleanToNoYes	2
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:189:9:StringToGUID	3
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:219:6:GUIDToString	1
C:/JSB/People/Family/03 John and Anne children/00 Philip/03 Surrey University/01 Uni 2nd year/Uber audio system/Firmware/STM32/Shared/JSB_General.c:228:9:GUID_IsEqual	1
